{
  "include": [
    "app"
  ],
  "exclude": [
    "**/__pycache__",
    "venv",
    "build",
    "dist"
  ],
  "venvPath": ".",
  "venv": "venv",
  "typeCheckingMode": "basic",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "pythonVersion": "3.13"
}

